<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>Página de Contato</title>
</head>
<body>
    <header>
        <nav>
            <h1>
                Página de Contato Individual de Sofia Recreio
            </h1>
            <hr>
        </nav>
    </header>

    <main>
        <form>
            <p>Envie uma mensagem para mim</p> <br>
            <label>Nome: </label>
            <input type="text" placeholder="Seu nome completo"> 
            <p></p>
            <label>E-mail: </label> 
            <input type="e-mail" placeholder="example@gmail.com"> 
            <p></p>
            <label>Telefone: </label>
            <input type="number" placeholder="Ex:12345-6789"> 
            <p></p>
            <label>Mensagem (opcional): </label>
            <textarea placeholder="Mensagem"></textarea>
            <p></p>
            <input type="submit" value="Enviar">
            <p></p>           
        </form>
        <hr>
        <h3>Veja um lindo gatinho enquanto preenche o formulário: </h3>
        <video width="500px" controls>
            <source src="video/22.mp4">
        </video>
        <br>
        <h3>Ouça, também, esta música ambiente: </h3>
        <audio controls>
            <source src="audio/relaxing-145038.mp3">
        </audio>
        <hr>
        <h2>Link de volta para Página Individual:</h2>
        <a href="http://127.0.0.1:5500/paginaindividual.html" target="_blank">Clique Aqui</a>

    </main>

    <footer>
        <h2>Maneiras de me contatar:</h2>
        <a href="https://gitlab.com/recreiosofia" target="_blank">Git Lab</a> <br>
        <a href="https://www.instagram.com/sofiarecreio/" target="_blank">Instagram</a> <br>
        <a href="https://www.x.com/sofiarecreio/" target="_blank">X (Twitter)</a> <br>
        <a href="https://www.facebook.com/sofiarecreio/" target="_blank">Facebook</a> <br>
        <a href="http://127.0.0.1:5500/paginadecontato.html" target="_blank">Página de Contato</a>
    </footer>
    
</body>
</html>