<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>Página Individualt</title>
</head>
<body>
    <header>
        <nav>
            <h1>Página Individual de Sofia Recreio</h1>
        </nav>
    </header>

    <main>
        <figure>
            <img width="500px" src="imagem/Quadro_da_natureza.png" alt="Foto de uma cachoeira em um dia nublado">
            <figcaption>Foto da Natureza</figcaption>
        </figure>
        <p>
            <span>
            Olá! Sou Sofia Recreio, tenho 18 anos e atualmente irei ingressar o segundo período de Sistemas de Informação na UFF. Por agora estou estudando HTML, CSS e JavaScript. Pretendo em março, assim que terminar esses estudos, trabalhar na empresa <strong>IN Júnior</strong>, junto aos estudos da faculdade e minhas atividades de lazer, como ver filmes, ir à academia e viajar com minha família e amigos. 
            </span>
        </p>
        <hr>
        <h3>Lista dos meus hobbies</h3>
        <ul>
            <li>Ir à praia</li>
            <li>Treinar</li>
            <li>Ver séries</li>
            <li>Desenhar</li>
            <li>Cuidar da minha aparência</li>
        </ul>
        <h3>Lista dos meus top 5 exercícios para perna</h3>
        <ol>
            <li>Agachamento Livre</li>
            <li>Leg Press</li>
            <li>Levantamento Terra Sumô</li>
            <li>Agachamento Búlgaro</li>
            <li>Elevação Pélvica</li>
        </ol>
        <hr>
        <h3>Links das outras páginas:</h3>
        <a href="http://127.0.0.1:5500/paginadecontato.html" target="_blank">Página de Contato de Sofia</a>
        <a href="http://127.0.0.1:5500/paginaprincipal.html" target="_blank">Página Principal</a>

    </main>

    <footer>
        <h2>Maneiras de me contatar:</h2>
        <a href="https://gitlab.com/recreiosofia" target="_blank">Git Lab</a> <br>
        <a href="https://www.instagram.com/sofiarecreio/" target="_blank">Instagram</a> <br>
        <a href="https://www.x.com/sofiarecreio/" target="_blank">X (Twitter)</a> <br>
        <a href="https://www.facebook.com/sofiarecreio/" target="_blank">Facebook</a> <br>
        <a href="http://127.0.0.1:5500/paginadecontato.html" target="_blank">Página de Contato</a>
    </footer>
    
</body>
</html>